<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add a Review</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');

            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=submit] {
              width: 100%;
              background-color: #8f50aa;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-family: 'Comfortaa', cursive;
            }

            input[type=submit]:hover {
              color: #e9b526;

            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

        /* #hello:active{
            border-color: blue;
        } */



        </style>
</head>
<body>
<container class="titleRow">
    <h1 class="title">Add a Review!</h1>
</container>
<nav class="nav bar">
    <li class="nav-links">
        <a href="index.html">Home</a>
    </li>
    <li class="nav-links">
        <a href="SearchAClass.html">Search a Class</a>
    </li>
    <li class="nav-links">
        <a href="AddClass.html">Add a Class</a>
    </li>
    <li class="nav-links">
        <a href="AddReview.html">Add a Review</a>
    </li>
    <li class="nav-links">
        <a href="SavedClasses.html">Saved Classes</a>
    </li>
    <li class="nav-links">
        <a href="ViewAllClasses.html">View All Classes @ DePaul</a>
    </li>
</nav>
<main class="main-section">
    <h2>Enter Class Details</h2>
    <div id="myForm">
        <form id="formElem">
            <div class="mb-3">
                <label for="email" class="form-label">Email </label>
                <input type="text" name="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="course" class="form-label">Course (ex. CSC 301)</label>
                <input type="text" name="course" class="form-control" id="course" aria-describedby="course">
            </div>
            <div class="mb-3">
                <label for="gpa" class="form-label">GPA</label>
                <input type="text" name="gpa" class="form-control" id="gpa" aria-describedby="gpa">
            </div>
            <div class="mb-3">
                <label for="difficultyRating" class="form-label">Difficulty Rating (1: too easy --> 10: extremely hard)</label>
                <input type="text" name="difficultyRating" class="form-control" id="difficultyRating" aria-describedby="difficultyRating">
            </div>
            <div class="mb-3">
                <p>Did you like or dislike this course?
                    <br>
                    <br>
<!--                    <label for="like" id="like" class="form-label">-->
<!--                        <input type="radio" name="likeordislike" value="like">-->
<!--                        <img style="height:3%; width:3%" src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/smiling-face-with-smiling-eyes_1f60a.png" alt="Option 1">-->
<!--                    </label>-->
<!--                    <label for="dislike" id="dislike" class="form-label">-->
<!--                        <input type="radio" name="likeordislike" value="dislike">-->
<!--                        <img style="height:3%; width:3%" src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/pensive-face_1f614.png" alt="Option 2">-->
<!--                    </label>-->
                    <a onclick="updateLikes()">
                        <img id="hello" style="height:3%; width:3%" src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/smiling-face-with-smiling-eyes_1f60a.png" alt="Option 1">
                    </a> 
                    <a onclick="updateDislikes()">
                        <img style="height:3%; width:3%" src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/pensive-face_1f614.png" alt="Option 2">
                    </a>

                </p>
            </div>
            <div class="mb-3">
                <label for="classDescription" class="form-label">Please Describe Your Experience: </label>
                <input type="text" name="classDescription" class="form-control" id="classDescription">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</main>
<script src="addReview.js"></script>
</body>
</html>
