<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');


        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }



        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: 'Comfortaa', cursive;
        }

        a:hover {
            color: #e9b526;
            font-family: 'Comfortaa', cursive;
        }

        .nav-links a {
            position: relative;
            color: #ffffff;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <container class="titleRow">
        <h1 style="font-weight: bold;" class="title">Register</h1>
    </container>

    <main class="main-section">
        
        <div id="myForm">
            <form id="formElem">
                <div class="mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" name="firstName" class="form-control" id="firstName">
                </div>
        
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" name="lastName" class="form-control" id="lastName">
                </div>

                <!-- <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" name="lastName" class="form-control" id="lastName">
                </div> -->
        
                <div class="mb-3">
                    <label for="InputEmail1" class="form-label">Email address</label>
                    <input type="email" name="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                    <!-- <div id="emailHelp" class="form-text"></div> -->
                </div>
        
        
                <div class="mb-3">
                    <label for="InputPassword1" class="form-label">Password</label>
                    <input type="text" name="password" class="form-control" id="InputPassword1">
                </div>
                <button class="mainSubmitButton" type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
  
        <br>

    </main>
    <script src="register.js"></script>

</body>

</html>