<!DOCTYPE html>
<html lang="en">

<head>
    <title>RateMyClass Login Page</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');


        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }



        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: 'Comfortaa', cursive;
        }

        a:hover {
            color: #e9b526;
            font-family: 'Comfortaa', cursive;
        }

        .nav-links a {
            position: relative;
            color: #ffffff;
            text-decoration: none;
        }


    </style>
</head>

<body>
    <container class="titleRow">
        <h1 style="font-weight: bold;" class="title">RateMyClass</h1>
    </container>

    <main class="main-section">
        
     
          
                <button onclick="window.location.href='http://localhost:8080/login'" id="mainSubmitButton" type="submit" class="btn btn-primary">Login</button>

                <button onclick="window.location.href='http://localhost:8080/registration.html'" id="mainSubmitButton" type="submit" class="btn btn-primary">Register</button>

        </div>
  
        <br>

    </main>

</body>

</html>